{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethancrypto/my-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethancrypto/my-portfolio/issues"
  },
  "homepage": "https://github.com/ethancrypto/my-portfolio#readme",
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "axios": "^1.1.2",
    "body-parser": "^1.20.0",
    "canvas": "^2.10.1",
    "canvas2svg": "^1.0.16",
    "circomlibjs": "^0.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "mime": "^3.0.0",
    "nft.storage": "^7.0.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "sqlite3": "^5.1.2"
  },
  "type": "module",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
